# sWAF/NGINX/acme.sh
# 'http' context directives
# Configuration specific to acme.sh in webroot mode

server {
    listen 80;

    access_log /var/log/nginx/acme.access.log main;

    root /var/lib/acme/;

    location  ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
        default_type text/plain;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /var/lib/nginx/html/;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/lib/nginx/html/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html/;
    }
}
