# sWAF/NGINX
# 'http' context directives
# Configuration specific to HTTP and affecting all virtual servers


include mime.types;
default_type application/octet-stream;

# 'main' log format which is combined log format appended with "$http_x_forwarded_for"
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main;

# Optimization
sendfile on;
tcp_nodelay on;
tcp_nopush on;


# DNS resolver (https://blog.cloudflare.com/dns-resolver-1-1-1-1/)
resolver 1.1.1.1;


keepalive_timeout 65;


# Global server security settings

## --> TLS settings
### https://nginx.org/en/docs/http/ngx_http_ssl_module.html
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305-D:ECDHE-RSA-CHACHA20-POLY1305-D:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384';
ssl_session_timeout 20m;
ssl_session_cache shared:ssl_http_cache:10m;
ssl_session_tickets off;
ssl_dhparam /etc/ssl/dhparams.pem;
ssl_prefer_server_ciphers off;
#### Improves TTFB by using a smaller SSL buffer than the nginx default
ssl_buffer_size 4k;


## --> HTTP compression
# FIXME http://www.breachattack.com/ ?
gzip on;


# ModSecurity
modsecurity on;
modsecurity_rules_file /etc/nginx/modsec.d/modsec_includes.conf;


# NAXSI
include /etc/nginx/naxsi.d/naxsi_core.rules;


# Default server

## --> "Catch-All":80 virtual server to be loaded before user-defined virtual servers
server {
    listen 80 default_server;
    #listen [::]:80 default_server;
    server_name _;

    ### Configuration specific to acme.sh in webroot mode
    ### DO NOT MODIFY THIS BLOCK
    location  ~ ^/\.well-known/acme-challenge/([\-_a-zA-Z0-9]+)$ {
        root /var/lib/acme;
        access_log /var/log/nginx/acme.access.log main;
        default_type text/plain;
    }

    ### Error pages return 444, a non-standard code that closes the connection
    error_page 400 403 404 500 502 503 504 =444 /444.html;
    location = /444.html {
        return 444;
    }

    ### DEFAULT FIRST TEST PAGE
    ### !!! PLEASE COMMENT THE BLOCK BELOW BEFORE USING SWAF !!!
    location / {
        root /var/lib/nginx/html;
        index index.html;
    }

}

## --> "No Host Header":80 to prevent processing requests with undefined server names
server {
    listen 80;
    #listen [::]:80;
    server_name "";
    return 444;
}
